<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Admin Login - Secure Messenger</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    *{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;}
    .gradient-bg{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);}
    .glass{background:rgba(255,255,255,.1);backdrop-filter:blur(8px);}
    .floaty{animation:floaty 8s ease-in-out infinite;}
    @keyframes floaty{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
  </style>
</head>
<body class="min-h-screen gradient-bg text-white flex items-center justify-center">
  <div class="max-w-md w-full mx-auto px-6 py-12 glass rounded-2xl shadow-xl">
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-white text-purple-600 shadow-xl mb-4 floaty">
        <i class="fa-solid fa-user-shield text-3xl"></i>
      </div>
      <h1 class="text-3xl font-bold">Admin Login</h1>
      <p class="text-blue-100 mt-2">Enter admin credentials to access control panel</p>
    </div>
    
    <form method="POST" class="space-y-6">
      <div>
        <label class="block mb-2 text-sm font-medium">Username</label>
        <input type="text" name="username" required 
          class="w-full px-4 py-2 rounded-xl glass border border-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-blue-200"
          placeholder="Enter admin username"/>
      </div>
      <div>
        <label class="block mb-2 text-sm font-medium">Password</label>
        <input type="password" name="password" required 
          class="w-full px-4 py-2 rounded-xl glass border border-white/20 focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-blue-200"
          placeholder="Enter admin password"/>
      </div>
      <button type="submit" 
        class="w-full py-3 rounded-xl bg-purple-600 hover:bg-purple-700 transition font-semibold shadow-lg">
        <i class="fa-solid fa-right-to-bracket mr-2"></i> Admin Login
      </button>
      {% if error %}
      <p class="text-red-400 text-sm text-center">
        <i class="fa-solid fa-exclamation-triangle mr-1"></i> Invalid admin credentials
      </p>
      {% endif %}
    </form>
  </div>
</body>
</html>